total 472
drwxr-xr-x   18 aait-ihi  candidate     612 Feb 20 20:08 .
drwxr-xr-x   23 aait-ihi  candidate     782 Feb 20 19:48 ..
-rw-r--r--    1 aait-ihi  candidate   10244 Feb 20 19:48 .DS_Store
drwxr-xr-x   13 aait-ihi  candidate     442 Feb 20 20:08 .git
drwxr-xr-x    4 aait-ihi  candidate     136 Feb 20 19:48 .vscode
-rwxr-xr-x    1 aait-ihi  candidate  202808 Feb 20 19:57 42sh
drwxr-xr-x    3 aait-ihi  candidate     102 Feb 20 19:48 42sh.dSYM
-rw-r--r--    1 aait-ihi  candidate    4778 Feb 20 19:48 Makefile
-rw-r--r--    1 aait-ihi  candidate       1 Feb 20 19:48 README.md
-rw-r--r--    1 aait-ihi  candidate      33 Feb 20 19:48 auteur
drwxr-xr-x  103 aait-ihi  candidate    3502 Feb 20 19:57 bin
drwxr-xr-x   11 aait-ihi  candidate     374 Feb 20 19:48 includes
drwxr-xr-x  135 aait-ihi  candidate    4590 Feb 20 19:49 libft
-rw-r--r--    1 aait-ihi  candidate       0 Feb 20 20:08 new_file
drwxr-xr-x   25 aait-ihi  candidate     850 Feb 20 19:49 readline
drwxr-xr-x   12 aait-ihi  candidate     408 Feb 20 19:48 srcs
-rw-r--r--    1 aait-ihi  candidate     130 Feb 20 19:48 test
-rw-r--r--    1 aait-ihi  candidate      25 Feb 20 19:48 testglob
